{
  "name": "Cosmic Ride",
  "short_name": "CosmicRide",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "2D pwa cosmic game",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
} 